apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-user: ENC[AES256_GCM,data:Usxg0i4XOfx1prCx,iv:Z6ng4oBkGfKzQLHZF7g7c/x3wPXcaqq3sFmghef99Gs=,tag:EwiPlnkl5L49wM6kzBfYFQ==,type:str]
    mongo-pass: ENC[AES256_GCM,data:pj57LBXy11c=,iv:wv12+LI2gCmyA8mA3555fZDWDBzz86DOsFR37VNnNUM=,tag:zPSP9I8MpYel78fkVoRn5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umm2tqddt078kclcxwuymnsfl0z0yu45wgpsjtmgcs9txlxjaedqgrnt9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S2VtVEtKWEJmWFJlaUdU
            NDM0WEJXb1ZVU2I0NGJ3elUyeU9GT3lmT3hNCkc1ZWk3UCt0OHRyS0FmUFZ1bVdn
            aGtxQnkvUDl0RzhEMHZMSndhSDJDQ3MKLS0tIHhLQkxWZHI5M0NLa0xJK0Q5SWV3
            REtPU0hpK2dVeHVMV0ZyOU1ReUZBZ0EKlap1Ef7DTm/zwrDzAvWryg5VlJXMSdN0
            5MTNJtXZxcuAPHh7XSmTWw9JGSIqyTq9SOhfMtqp/modeYtP732Iyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T11:48:32Z"
    mac: ENC[AES256_GCM,data:CRKXdHvZ1UzuneXE1gnqGHQlOfJUvyplzutFiNAifrDbE0QuremP1rPDc/X4iy/z6/kKt+2e6+i/QSClan2pTUmOkbil1FnUEap2JwFArGeIWstr+nxT+Ni06hdk46ypjKJOH36w9+TlCWEh8b4Fc8S4OWC91SOUltGvWw+j4hA=,iv:EMVfEUXJ4qTaeKuairyikJ02NOprYp8O52P6vRSQtf0=,tag:NZOw8JouD7sddVmoUSHJpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
