apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-user: ENC[AES256_GCM,data:zbJJfLM8pLAIiwXV,iv:704SmEy2LuIyvL1huOE7ccMWuQbNSKCL05iQr4jjRKo=,tag:ar9yPMxSESW7kIbtmgB5IQ==,type:str]
    mongo-pass: ENC[AES256_GCM,data:g6zawP9qtV0=,iv:QSIjuy4dGwXWi5rXlQVB/FKn71QWK4H7waq41vA1vII=,tag:AZ9wAs0SqGKN6j1r8fydeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umm2tqddt078kclcxwuymnsfl0z0yu45wgpsjtmgcs9txlxjaedqgrnt9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RlgrVUNZYUh5TnFmZFRj
            c1dCekMyODkzbXhnc21nZ3FKMm5LRzRhZzFvCldhdWNscHIyczBZU0M0UUdIMGFm
            TlpDaHJ4SU9ZL2hEQXJpeW1UOGNJc3cKLS0tIFVrRy9lVGs4N3p4ZWVydzVVQlNx
            RklwUmI3VitDNkFLalBpU0xyanA1enMKLn2MgI0Y1SiD9XPQI+1m8/Yu368YhvID
            xDD2h+V1ex3d3MUvx9DW69VvsMXyYPDInXZxJVql7wZ5yKdT5IH3gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T11:34:12Z"
    mac: ENC[AES256_GCM,data:1kF3cpkDKhHMmFQaFPpxhNPYkCmFhgUp3SAQEqeMfJ1OC7dkJ56tvjMe07gFj2l9bjSqv+G9aSHuUtQUViykdGQTi3YQTDscs0JVcatOtg/6OBXgodw5QFOwUslA6ftU3elA/Pk+zgQhE/1jVsmTKaY6xagKP16fThaZnaS+M78=,iv:onbT9g+veZKvdB7qY6NJhdPZFYj7sx01yD3rSNdnCJE=,tag:mlSUlGM3I8ZcasYtiY6TPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
