apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-user: ENC[AES256_GCM,data:ZEpnrf7On3eIIZkS,iv:0yraZ2brO9rROO69fZFVzUIzizJVi7jSphTn5Fu/Wmk=,tag:XfSQ3SgdlpYzf/I4IjbuiA==,type:str]
    mongo-pass: ENC[AES256_GCM,data:gpCaBLe6cUY=,iv:i8OyhFAnvDw3kKzNDxXDaXSxc3AcAYMvuBAXcHglFo4=,tag:U5nfWFc5C4DBDcxOXZjXqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vcu4upydk5znaawqu8jt6el9grkrvsm4zsxkm7spsp72kjsw352sd2v77f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL0JwZmNWYWladEpuVldN
            dXIyYWZBN0k3SDJlZTU4bC8xRGdEcittWEFBCkZBUmhicERIUFpLbjAvYW54R0xl
            QUJ0MEpKbzJ0enkzZUxjUUdWbzU5NWcKLS0tIG8xbzRaNXJlOWljNmp2WUdQQUxz
            ZHR5MERHSGxrdyt0Z2tFQStYalRFTTQK7PXq6nGPN4guk6ezGdxORF8nR+uJAExA
            h8CxofNZNsiHetZK3ThkSY4dSWTrhmgTSx5eJUjNxudwNveKrF+H+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T10:56:21Z"
    mac: ENC[AES256_GCM,data:e/0vsThWHU0xFnVmOOdkFY7jLL4WF9ksLMn42XiTFw+4JemTBmTR5gRq/61nuUDi/9JL7EEivU1pCxFwpkpyYl2NA66qSoF0V4CEigi0bjJARZxrt2NacGYQtz/Y7igo6FGYDTYVls1HAmRnrG0QOtKGPskkFwWm6XQ4DcJS50M=,iv:aUW1xAM+MJlbCkszkraffhgr6tUmjhmgnfxLb2t4G7c=,tag:vDBp1Ie/HndJMk+96B/w6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
