apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    mongo-user: ENC[AES256_GCM,data:gcqbuCEi0GKePv6r,iv:FHGPWN8iCldfxYbscT3Gj1Vv0C1uwbgzTFSDIrOa/sg=,tag:qqRHgzb9cjoL53vgcRvWUw==,type:str]
    mongo-pass: ENC[AES256_GCM,data:9ktJOXGX5FA=,iv:Y87JQBNrkOjY4QwDGzTRRKICb9NGBtlJfddm/+5nxLs=,tag:7I9bHQYEjSu/410T6xaxOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-21T10:20:42Z"
    mac: ENC[AES256_GCM,data:zujSf2K+nFZW3o0j0RstZLm4T6adVFcybEGD5U3LZPcm6fd03VuoXfbS2pXmd0c20wSgsX7OinW2RyXuAsvQeiRkyY7F2koRgHBvqpVz0gzX65vd9lyZ4MWHVgjcV6zolF5/6bXp1GfAGVRKTkMI6AEdnreBki9KnTkiHVwHZUE=,iv:dkmWejWlxI43a+Qhs/xMdYbIgZGTmCaR5vUkaT4PUVg=,tag:Dx0Jx2IBmHVmJLyOx48nmA==,type:str]
    pgp:
        - created_at: "2023-02-21T10:20:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DwpsJFMEmvM8SAQdAtZBC1Wp1ztXFN0wkDadfWSVkb/wMhyq1gU4DeMjOrSow
            ViPlMyrn7M6COOLhdyH8lL7vUv9hqUW3OMFFa7/wE+KjjD5Qrq54G/DfGWKuaRS4
            1GYBCQIQcfeWO+Ybi9YiR9qXzNlPMqhOmkkcu+kWTw3SXFePT0A5XlCZLdxOI/nt
            kAxGGwlIP5vNlEcdlIibzB5IWcM29w4SrsKgJQgG+WL8X5jBB4qv5eZlTjhGEmrZ
            ll2AwhXA5YY=
            =X2FI
            -----END PGP MESSAGE-----
          fp: 145C1680C6FEF3129EB07E35730753EFDAD7478E
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
